import java.util.*;
class Node {
    int data;
    Node next;
    Node(int data) {
        this.data = data;
        this.next = null;
    }
}
class Main {
    Node top;
    void push(int data) {
        Node n = new Node (data);
            if(top==null) {
                top =n;
            }
            else {
                n.next =top;
                top =n;
            }
    }
    void pop() {
        if(top == null) {
            System.out.println("stack is Empty");
        }
        else {
            Node temp = top;
            top = top.next;
            temp.next = null;
        }
    }
    void display() {
        Node temp = top;
        while(temp!=null) {
            System.out.print(temp.data+" ");
            temp = temp.next;
        }
    }
    public static void main(String[] args) {
        Main m = new Main ();
        m.push(4);
        m.push(3);
        m.push(2);
        m.push(1);
        m.pop();
        m.push(-1);
        m.push(-2);
        m.display();
    }
}
